       
          html,
          body {
            overflow-x: hidden;
            height: 100%;
            padding-top: 60px;
          }
          
          footer {
            padding: 30px 0;
          }
          .list-group{
            position: fixed;
            width: 22%;
            top: 65px;
          }
          @media screen and (min-width: 768px) {
            .row-offcanvas {
              position: relative;
              -webkit-transition: all .25s ease-out;
                 -moz-transition: all .25s ease-out;
                      transition: all .25s ease-out;
            }

            .row-offcanvas-right {
              right: 25%;
            }

            .row-offcanvas-left {
              left: 25%;
            }

            .row-offcanvas-right .sidebar-offcanvas {
              right: -25%; /* 3 columns */
              background-color: rgb(255, 255, 255);
            }

            .row-offcanvas-left .sidebar-offcanvas {
              left: -25%; /* 3 columns */
              background-color: rgb(255, 255, 255);
            }

            .row-offcanvas-right.active {
              right: 0; /* 3 columns */
            }

            .row-offcanvas-left.active {
              left: 0; /* 3 columns */
            }

            .row-offcanvas-right.active .sidebar-offcanvas {
              background-color: rgb(254, 254, 254);
            }
            .row-offcanvas-left.active .sidebar-offcanvas {
              background-color: rgb(254, 254, 254);
            }

          .row-offcanvas .content {
              width: 75%; /* 9 columns */
              -webkit-transition: all .25s ease-out;
                 -moz-transition: all .25s ease-out;
                      transition: all .25s ease-out;

            }

            .row-offcanvas.active .content {
              width: 100%; /* 12 columns */
            }
                 
            .sidebar-offcanvas {
              position: absolute;
              top: 0;
              width: 25%; /* 3 columns */
            }
          }
          @media screen and (max-width: 767px) {
            .row-offcanvas {
              position: relative;
              -webkit-transition: all .25s ease-out;
                 -moz-transition: all .25s ease-out;
                      transition: all .25s ease-out;
            }

            .row-offcanvas-right {
              right: 0;
            }

            .row-offcanvas-left {
              left: 0;
            }

            .row-offcanvas-right
            .sidebar-offcanvas {
              right: -50%; /* 6 columns */
            }

            .row-offcanvas-left
            .sidebar-offcanvas {
              left: -50%; /* 6 columns */
            }

            .row-offcanvas-right.active {
              right: 50%; /* 6 columns */
            }

            .row-offcanvas-left.active {
              left: 50%; /* 6 columns */
            }

            .sidebar-offcanvas {
              position: absolute;
              top: 0;
              width: 50%; /* 6 columns */
            }
            .list-group{
            position: fixed;
            width: 44%;
            top: 65px;
            }
          }
          .container-fluid{
            

          }
          
          #toggleButton{
            margin-top: 8px;
            margin-right: 15px;
            float: right;
          }

          .prettyprint{
            font-size: 12px;

          }