 <!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>Support Viral Cage via Paypal</title>
<center>
<style> .pp-form { margin: 0px; }

.pp-input { width: 130px; margin: 3px 0px 3px 0px; }

.pp-textarea { width: 130px; margin: 3px 0px 3px 0px; }

.pp-button  { width: 134px; margin: 3px 0px 3px 0px; }

.pp-badge {
  float: left;
  margin: 20px auto 0px 0px;
  }

.pp-canvasarea {
  background-color: #F0F0F0;
  border: #D4D4D4 1px solid;
  display: inline-block;
  *display: inline; zoom: 1; /* FOR IE7-8 */
  padding: 280px;
  }

.pp-formbox {
  font: normal 13px arial, sans-serif;
  float: left;
  padding: 0px 10px 0px 0px;
  }

.pp-clear-float { height: 1px; clear: both; }</style>


<div class="pp-canvasarea">
<div class="pp-formbox">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" class="pp-form">
<input type="hidden" name="cmd" value="_donations" />
<input type="hidden" name="business" value="payment@viralcage.com">
<input type="hidden" name="item_name" value="Funding ViralCage.Com">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="CAD">

Enter amount:<br>

<input type="text" name="amount" value="" class="pp-input"><br>

<input type="hidden" name="on0" value="Payment Details">

Payment notes:<br>

<textarea name="os0" rows="4" cols="999" class="pp-textarea"></textarea><br>

<input type="submit" name="PaypalPayment" value="Send Payment" class="pp-button"><br>

</form>

</div>
<img src="https://i.imgur.com/jJ2LVpa.png" class="pp-badge" alt="Payments through Paypal">
<div class="pp-clear-float"></div>
</div>
<br>
</center>
