<!DOCTYPE html>
<html lang="en">
  <head>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <TITLE>PictureCut a jquery image crop plugin - Documentation</TITLE>
    <META NAME="DESCRIPTION" CONTENT="Submits information to the developers of the systems in an easy and friendly way.">
    <META NAME="ABSTRACT" CONTENT="Submits information to the developers of the systems">
    <META NAME="KEYWORDS" CONTENT="feedback,Submits information,error reporting,suggestions">
    <META NAME="ROBOT" CONTENT="All">
    <META NAME="RATING" CONTENT="general">
    <META NAME="DISTRIBUTION" CONTENT="global">
    <META NAME="LANGUAGE" CONTENT="EN">

    

    <link rel="stylesheet" href="assets/jquery.feedback.now/dependencies/bootstrap-3.2.0-dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="assets/prettify/prettify.css">
    <link rel="stylesheet" href="assets/css/documentation.css">

    <script src="assets/prettify/google-code-prettify/prettify.js"></script>
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>










    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        
        <ul class="nav navbar-nav navbar-left">
            <li><a href="/">jQuery Feedback Now</a></li>            
        </ul>

        <a id="toggleButton" href="#" class="btn btn-default" data-toggle="offcanvas">Toggle</a>
      
    </div>

<div class="container-fluid">
      <div class="row row-offcanvas row-offcanvas-left">

        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
          <div class="list-group" id="sidebar">            
            <a href="#Installation" class="list-group-item">Installation</a>
            <a href="#how-to-use-it" class="list-group-item">How to use it</a>
            <a href="#parameters" class="list-group-item">Parameters</a>
            <a href="#server-side" class="list-group-item">How works the server side</a>
            <a href="#credits" class="list-group-item">Credits</a>                      
          </div>
        </div><!--/col-xs-6 sidebar-offcanvas-->
        <div class="col-xs-12 col-sm-9 content">              

                  <a name="Installation"></a>
                  <h1>Installation</h1>
                  <hr>
                  <h4>Server Requirements</h4>
                  <ul>
                      <li>PHP 5+</li>
                      <li>PHPMailer package</li>
                  </ul>
                  <h4>Client-side Requirements</h4>
                  <ul>
                      <li>jQuery</li>
                      <li>jQuery UI
                          <ul>
                              <li>UI Core (Core, Widget, Mouse, Position)</li>
                              <li>Interactions (Draggable, Resizable)</li>                              
                          </ul>
                      </li>
                      <li>BootStrap 3 JavasScript & CSS
                          <ul>
                            <li>Tooltips</li>
                            <li>Modals</li>
                            <li>Buttons</li>
                          </ul>
                      </li>
                      <li>Html2canvas</li>
                      <li>Font Awesome (Optional)</li>
                  </ul>




                  <br>
                  <br>
                  <a name="how-to-use-it"></a>
                  <h1>How to use it</h1>
                  <hr>
                  <p>include the dependencies in this order</p>
                  CSS
                  <pre class="prettyprint lang-html linenums">    
&lt;link href=&quot;assets/jquery.feedback.now/dependencies/bootstrap-3.2.0-dist/css/bootstrap.min.css&quot; rel=&quot;stylesheet&quot;&gt;
&lt;link href=&quot;assets/font-awesome-4.2.0/css/font-awesome.min.css&quot; rel=&quot;stylesheet&quot;&gt;  &lt;!--optional icons--&gt;  
                  </pre>

                  JavaScript
                  <pre class="prettyprint lang-html linenums">     
&lt;script src=&quot;assets/jquery.feedback.now/dependencies/jquery-1.11.1.min.js&quot;&gt;&lt;/script&gt;       
&lt;script src=&quot;assets/jquery.feedback.now/dependencies/jquery.mobile.custom.min.js&quot;&gt;&lt;/script&gt;   &lt;!--jQuery Mobile custom solution normalizing touch events for smartphones and tablets (Optional)--&gt;
&lt;script src=&quot;assets/jquery.feedback.now/dependencies/bootstrap-3.2.0-dist/js/bootstrap.min.js&quot;&gt;&lt;/script&gt;    
&lt;script src=&quot;assets/jquery.feedback.now/dependencies/jquery-ui-1.11.1/jquery-ui.min.js&quot;&gt;&lt;/script&gt; 
&lt;script src=&quot;assets/jquery.feedback.now/dependencies/jquery.ui.touch-punch.min.js&quot;&gt;&lt;/script&gt;   &lt;!-- jQuery UI touch, normalizing jquery UI widgets for mobile (Optional)--&gt;
&lt;script src=&quot;assets/jquery.feedback.now/dependencies/html2canvas.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;assets/jquery.feedback.now/src/jquery.feedback.now.js&quot;&gt;&lt;/script&gt;
                  </pre>
                  HTML
                  <pre class="prettyprint lang-html linenums">     
&lt;button type=&quot;button&quot; id=&quot;SendFeedback&quot;&gt;Send feedback&lt;/button&gt;&lt;!--element that receives the event to build the plugin--&gt;
                  </pre>
                  <p>Instantiating the plugin</p>
                  <pre class="prettyprint lang-html linenums">     
&lt;script&gt;
    $(document).ready(function(){
        
          $(&quot;#SendFeedback&quot;).on(&quot;click&quot;, function(e){

              var options = { sendTo: &quot;assets/jquery.feedback.now/src/server/send.php&quot; };
              var feedback = FeedbackNow.getInstance(options);
              feedback.show();            
            
          });
    });
  &lt;/script&gt;                  
                  </pre>
                  <br>
                  <br>
                  <a name="parameters"></a>
                  <h1>Parameters</h1>
                  
                    <div class="panel-group" id="accordion">                      
                        <div class="panel panel-default">
                          <div class="panel-heading">
                          <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#sendTo">
                             sendTo
                            </a>
                          </h4>
                          </div>
                          <div id="sendTo" class="panel-collapse collapse in">
                          <div class="panel-body">
                             <table class="table">
                              <tbody>
                                <tr>
                                <td><strong>Type</strong></td>
                                <td>String</td>
                                </tr>
                                <tr>
                                <td><strong>Description</strong></td>
                                <td>This parameter receives the url to be sent! the request is made via AJAX and POST method, the plugin cannot be instantiated without this parameter!</td>
                                </tr>
                                <tr>
                                <td><strong>Default</strong></td>
                                <td><pre class="prettyprint">NULL</pre></td>
                                </tr>
                              </tbody>
                            </table>                
                          </div>
                          </div>
                        </div>
                        
                        
                        
                        <div class="panel panel-default">
                          <div class="panel-heading">
                          <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#feedbackBuilt">
                             feedbackBuilt(Event)
                            </a>
                          </h4>
                          </div>
                          <div id="feedbackBuilt" class="panel-collapse collapse">
                          <div class="panel-body">
                             <table class="table">
                              <tbody>
                                <tr>
                                <td><strong>Type</strong></td>
                                <td>Function</td>
                                </tr>
                                <tr>
                                <td><strong>Description</strong></td>
                                <td>This parameter receives the function to be executed when the plugin is constructed</td>
                                </tr>
                                <tr>
                                <td><strong>Default</strong></td>
                                <td><pre class="prettyprint">function(){}</pre></td>
                                </tr>
                              </tbody>
                            </table>                
                          </div>
                          </div>
                        </div>
                        
                        
                        
                        <div class="panel panel-default">
                          <div class="panel-heading">
                          <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#feedbackSent">
                             feedbackSent(Event)
                            </a>
                          </h4>
                          </div>
                          <div id="feedbackSent" class="panel-collapse collapse">
                          <div class="panel-body">
                             <table class="table">
                              <tbody>
                                <tr>
                                <td><strong>Type</strong></td>
                                <td>Function</td>
                                </tr>
                                <tr>
                                <td><strong>Description</strong></td>
                                <td>This parameter receives the function to be executed when the feedback is sent</td>
                                </tr>
                                <tr>
                                <td><strong>Default</strong></td>
                                <td><pre class="prettyprint">function(){}</pre></td>
                                </tr>
                              </tbody>
                            </table>                
                          </div>
                          </div>
                        </div>
                        
                        
                        <div class="panel panel-default">
                          <div class="panel-heading">
                          <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#feedbackCanceled">
                             feedbackCanceled(Event)
                            </a>
                          </h4>
                          </div>
                          <div id="feedbackCanceled" class="panel-collapse collapse">
                          <div class="panel-body">
                             <table class="table">
                              <tbody>
                                <tr>
                                <td><strong>Type</strong></td>
                                <td>Function</td>
                                </tr>
                                <tr>
                                <td><strong>Description</strong></td>
                                <td>This parameter receives the function to be executed when the feedback is canceled</td>
                                </tr>
                                <tr>
                                <td><strong>Default</strong></td>
                                <td><pre class="prettyprint">function(){}</pre></td>
                                </tr>
                              </tbody>
                            </table>                
                          </div>
                          </div>
                        </div>
                        
                    </div>

                    <a name="server-side"></a>
                    <h1>How works the server side</h1>
                    <hr>
                    <p>All files are included with the plugin.</p>
                    <br>

                    <pre class="prettyprint">  
require_once("PHPMailer/PHPMailerAutoload.php");  //including PHPMailerAutoload
require_once("core/FeedbackNow.php");             //including FeedbackNow php class

$config  = array( 
          "imagesDirectory"=> $_SERVER["DOCUMENT_ROOT"] . "/uploads/" //directory that will store the images of the feedback
        );

try{
  $FeedbackNow      = FeedbackNow::createSingleton($config); //instantiating singleton object of class feedbackNow

  $mail             = $FeedbackNow->phpmailer;      // instance of PHPMailer
  $mail->isSMTP();                                  // Set mailer to use SMTP
  $mail->Host       = 'smtp1.example.com';          // Specify main and backup SMTP servers
  $mail->SMTPAuth   = true;                         // Enable SMTP authentication
  $mail->Username   = 'user@example.com';           // SMTP username
  $mail->Password   = 'secret';                     // SMTP password
  $mail->SMTPSecure = 'tls';                        // Enable TLS encryption, `ssl` also accepted
  $mail->Port       = 587;                          // TCP port to connect to


  $mail->CharSet    = 'UTF-8';                      //config charset
  $mail->From       = "from@example.com";                 
  $mail->FromName   = "Mailer";           
  $mail->addReplyTo($FeedbackNow->email);         

  $mail->addAddress("administrator@example.net");
  $mail->addCC($FeedbackNow->email);                //Add a "CC" address.

  $status = $mail->send();                          //Create a message and send it.

  print json_encode(array( "status"=> $status ));   //returning the response object for the plugin

} catch (Exception $e) {     
   print json_encode(array( "status"=>false, "message"=> $e->getMessage() )); //returning the response object for the plugin with exception
}
                    </pre>
                    <p>More information about the <a href="https://github.com/PHPMailer/PHPMailer" target="_blank">PHPMailer</a> class, see its <a href="http://phpmailer.github.io/PHPMailer/" target="_blamk">documentation</a></p>
                    <br>
                    <h4>FeedbackNow</h4>
                    <br>
                    <h5><strong>Properties</strong></h5>
                    <table class="table">
                      <tbody>
                        <tr>
                         <td>email</td>
                         <td>returns the user's email</td>
                        </tr>

                        <tr>
                         <td>message</td>
                         <td>returns the message written by the user</td>
                        </tr>

                        <tr>
                         <td>imagePath</td>
                         <td>returns the path of the image feedback</td>
                        </tr>

                        <tr>
                         <td>phpmailer</td>
                         <td>returns the instance of phpmailer</td>
                        </tr>
                      </tbody>
                    </table>      
                    
                    <h5><strong>Methods</strong></h5>
                    <table class="table">
                      <tbody>
                        <tr>
                         <td>getCategories</td>
                         <td>returns an array with the category of feedback</td>
                        </tr>
                      </tbody>
                    </table>

                    <br>
                    <br>
                    <h4>Data sent to the server.</h4>
                    <table class="table">
                      <thead>
                        <tr>
                          <td><strong>Property</strong></td>
                          <td><strong>Description</strong></td>
                          <td><strong>Type</strong></td>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                         <td>email</td>
                         <td>email provided by the user.</td>
                         <td>String</td>
                        </tr>

                        <tr>
                         <td>message</td>
                         <td>written message by user</td>
                         <td>String</td>
                        </tr>

                        <tr>
                         <td>categories</td>
                         <td>Categories selected by the user</td>
                         <td>Array</td>
                        </tr>

                        <tr>
                         <td>imageData</td>
                         <td>Screenshot provided by the user</td>
                         <td><a href="http://en.wikipedia.org/wiki/Data_URI_scheme" target="_blank">Data URI scheme</a></td>
                        </tr>
                      </tbody>
                    </table>      

                    <br>
                    <br>
                    <br>
                    <a name="credits"></a>
                    <h1>Credits</h1>
                    <hr>
                    <p>This project is only possible because of these libraries</p>

                    <ul>
                      <li><a href="http://jquery.com" target="_blank">jquery.com</a></li>
                      <li><a href="http://jqueryui.com" target="_blank">jqueryui.com</a></li>                      
                      <li><a href="http://html2canvas.hertzen.com/" target="_blank">html2canvas.hertzen.com</a></li>
                      <li><a href="http://getbootstrap.com" target="_blank">getbootstrap.com</a></li>
                      <li><a href="http://jquerymobile.com/">jquerymobile.com</a></li>
                      <li><a href="http://touchpunch.furf.com/">touchpunch.furf.com/</a></li>
                      <li><a href="https://github.com/PHPMailer/PHPMailer" target="_blank">PHPMailer</a></li>

                    </ul>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>


    






        </div><!--/col-xs-12 col-sm-9 content-->

      </div><!--/row-->

</div><!-- /.container -->







        
    

    
    

    <script src="assets/jquery.feedback.now/dependencies/jquery-1.11.1.min.js"></script>
    <script src="assets/jquery.feedback.now/dependencies/jquery.mobile.custom.min.js"></script>
    <script src="assets/jquery.feedback.now/dependencies/bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
    <script src="assets/jquery.feedback.now/dependencies/jquery-ui-1.11.1/jquery-ui.min.js"></script>
    <script src="assets/jquery.feedback.now/dependencies/jquery.ui.touch-punch.min.js"></script>
    <script src="assets/jquery.feedback.now/dependencies/html2canvas.js"></script>    
    <script src="assets/jquery.feedback.now/src/jquery.feedback.now.js"></script>
    

  
  <script>
    $(document).ready(function () {
      $('[data-toggle=offcanvas]').click(function () {
        if ($('.sidebar-offcanvas').css('background-color') == 'rgb(255, 255, 255)') {
          $('.list-group-item').attr('tabindex', '-1');
        } else {
          $('.list-group-item').attr('tabindex', '');
        }
        $('.row-offcanvas').toggleClass('active');
        
      });
    });
  </script>

  <script>
        $(document).ready(function(){
            $("#sidebar a").on("click", function(){

                $("#sidebar a").each(function(){
                    $(this).removeClass("active");
                });
                $(this).addClass("active");

            });          
            prettyPrint();

            $($("#sidebar a").get(0)).click();  


        })
    </script>
    
  </body>
</html>