
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    

    <TITLE>Feedback Now a jquery plugin</TITLE>
    <META NAME="DESCRIPTION" CONTENT="Picture Cut is a jquery plugin that handles images in a very friendly and simple way">
    <META NAME="ABSTRACT" CONTENT="Picture Cut is a jquery plugin that handles images">
    <META NAME="KEYWORDS" CONTENT="Picture Cut,jQuery Image Crop,jQuery upload image,ajax upload file">
    <META NAME="ROBOT" CONTENT="All">
    <META NAME="RATING" CONTENT="general">
    <META NAME="DISTRIBUTION" CONTENT="global">
    <META NAME="LANGUAGE" CONTENT="EN">


    <!-- Bootstrap core CSS -->
    <link href="assets/jquery.feedback.now/dependencies/bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet" >
    


   <style>
    .feature-description{
      padding-top: 1em;

    }
    .subtitle{
      padding-top: 0;
      margin-top: 0;
    }

      @media (max-width: 768px) {
        .feedback-body-with-highlight .modal-dialog
        {
          width:100%!important;
          padding:0 10px!important;
          left:0!important;
          bottom:10px!important
        }
      }

      @media (max-width: 384px) {
        .feedback-body .feedback-element-dialog .btn{
          font-size: 12px;
        }
      }

      @media (max-width: 320px) {
        .feedback-body .feedback-element-dialog .btn{
          font-size: 10px;
        }
      }
   </style> 
   <!--[if lt IE 9]><script src="http://getbootstrap.com/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default " role="navigation">
      <div class="container">
        <div class="navbar-header">          
          <a class="navbar-brand" href="#">Home</a>
        </div>
        
      </div>
    </div>

    <div class="container">

      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1>Feedback Now</h1>
        <p>Submits information to the developers of the system, as errors, ideas, comments, etc. capture an area on the screen that you wish to report, everything in an easy and friendly way.</p>
        <p>
          <a class="btn btn-lg btn-primary" href="#" role="button"><i class="fa fa-cloud-download"></i> Buy and Download</a>
        </p>        
      </div>

    </div> <!-- /container -->
    






  <style>
    .marketing .col-xs-3 img{
      margin-bottom: 1em;
    }
  </style>
    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-md-6">
          <div class="row">
              <div class="col-xs-6">

                <img src="assets/img/user-interface.png"  class="img-responsive">

                <p class="feature-description">Report information as errors, ideas, comments, etc. </p>          

              </div>

              <div class="col-xs-6">
                <img src="assets/img/Camera.png"  class="img-responsive">          
                <p class="feature-description">Capture screen to be included in the report, select area to highlight relevant informations.</p>          

              </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="row">
              <div class="col-xs-6">

                <img src="assets/img/email.png" width="100"  class="img-responsive">
                <p class="feature-description">Send feedback along with a screenshot by email to administrators</p>
                

              </div>
              <div class="col-xs-6">

                <img src="assets/img/Letter-Symbol.png" class="img-responsive">
                <p class="feature-description">Totally based on bootstrap</p>

              </div>
          </div><!-- /.row -->
        </div><!-- /.col-md-6 -->
      </div><!-- /.row -->
          
      
      

      <!-- /END THE FEATURETTES -->
      <br>
      <div class="row">
        <div class="col-md-3">
            <h2 class="subtitle">Take the test</h2>
            <p><button class="btn btn-success" role="button" id="preview"><i class="fa fa-play"></i> Send feedback</button></p>              
            <br />
            <p><img src="assets/img/browsers/chrome.png"  width="24"> <span>Google Chrome</span></p>
            <p><img src="assets/img/browsers/firefox.png"  width="24"> <span>Mozilla Firefox</span></p>
            <p><img src="assets/img/browsers/safari.png" width="24"> <span>Apple Safari</span></p>
            <p><img src="assets/img/browsers/opera.png" width="24"> <span>Opera</span></p>
            <p><img src="assets/img/browsers/ie.png"  width="24"> <span>Internet Explorer</span></p>
        </div>


        <div class="col-md-9 text-center"> 
          <h2 class="subtitle">Totally responsive</h2>
          <br />
          <p align="center"><img src="assets/img/wireframe_feddbacknow.png" class="img-responsive"></p>
        </div>
      </div>
      


      <hr class="featurette-divider">
      <!-- FOOTER -->
      <footer>        
        <p>© 2014 Company, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
      </footer>

    </div>



  
    <script src="assets/jquery.feedback.now/dependencies/jquery-1.11.1.min.js"></script>
    <script src="assets/jquery.feedback.now/dependencies/jquery.mobile.custom.min.js"></script>
    <script src="assets/jquery.feedback.now/dependencies/bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
    <script src="assets/jquery.feedback.now/dependencies/jquery-ui-1.11.1/jquery-ui.min.js"></script>
    <script src="assets/jquery.feedback.now/dependencies/jquery.ui.touch-punch.min.js"></script>
    <script src="assets/jquery.feedback.now/dependencies/html2canvas.js"></script>
    <script src="assets/jquery.feedback.now/src/jquery.feedback.now.js"></script>
    
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
  
  <script>
      $(document).ready(function(){
        
        $("#preview").on("click", function(e){

            var options = { 
                            sendTo: "assets/jquery.feedback.now/src/server/send.php"                            
                          };
            var feedback = FeedbackNow.getInstance(options);
            feedback.show();            
                        
        });
    });
  </script>
    
  </body>
</html>
